#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver

#to print queries on console
spring.jpa.show-sql=true

#to create tables dynamically
spring.jpa.hibernate.ddl-auto=update

